:root {
    --primary-clr-01: black;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: white;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--primary-clr-01);
    height: 100dvh;
}

.spacer {
    height: 100dvh;
    /* border: 1px solid rgb(118, 0, 69); */
}

.animated_element {
    width: 300px;
    rotate: -90deg;

    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 36, 24);
    border-radius: 10px;
    position: relative;
    left: -400px;
}

.second_card {
    width: 300px;

    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 16, 118);
    border-radius: 10px;
    position: relative;

}

h2 {
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 0;
    line-height: 2rem;
}